PORT=3000
MONGODB_URI=mongodb+srv://yuvvi:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
JSON_AND_URLUNCODED_DATA_LIMIT=16kb
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=