PORT=3000
MONGODB_URI=mongodb+srv://yuvi:yuvi567%40%40%40@cluster0.kotcsxj.mongodb.net
CORS_ORIGIN=*
JSON_AND_URLUNCODED_DATA_LIMIT=16kb

ACCESS_TOKEN_SECRET=A3!sM9r@Y6^FZ2D5K$0cxQeJm7fVbU1LhP4W8RBg%tN&CE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=A3!sM9r@Y6^FZ2D5K$0cxQeJm7fVbU1LhP4W8RBg%tN&CE
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhusxujkn
CLOUDINARY_API_KEY=649814638552213
CLOUDINARY_API_SECRET=Tt7dUltA1aR7rhmweRaVXWUylMM